## Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
## SPDX-License-Identifier: BSD-3-Clause

module S7comm;

export {

    const cotp_types = {
        [0x00] = "NOP",
        [0x10] = "Expedited Data",
        [0x20] = "CLTP User Data",
        [0x40] = "Expedited Data Acknowledge",
        [0x50] = "Reject",
        ##! [0x60] = "Acknowledge Data",
        [0x70] = "Acknowledge Data",
        [0x80] = "Disconnect Request",
        [0xc0] = "Disconnect Confirm",
        [0xd0] = "Connect Confirm",
        [0xe0] = "Connect Request",
        [0xf0] = "Data",
        } &default = function(i: count):string { return fmt("cotp_type (%d)", i); } &redef;
    
    const rosctrs = {
        [1] = "Job",
        [2] = "Acknowledge",
        [3] = "Acknowledge Data",
        [7] = "User Data",
        } &default = function(i: count):string { return fmt("rosctr (%d)", i); } &redef;

    const functions = {
        [0] = "CPU Services",
        [4] = "Read Variable",
        [5] = "Write Variable",
        [26] = "Request Download",
        [27] = "Download Block",
        [28] = "Download Ended",
        [29] = "Start Upload",
        [30] = "Upload",
        [31] = "End Upload",
        [40] = "PLC Service",
        [41] = "PLC Stop",
        [240] = "Setup Communication",
        } &default = function(i: count):string { return fmt("function (%d)", i); } &redef;

    const areas = {
        [3] = "System Info Of 200 Family",
        [5] = "System Flags Of 200 Family",
        [6] = "Analog Inputs Of 200 Family",
        [7] = "Analog Outputs Of 200 Family",
            [28] = "S7 Counters (C)",
        [29] = "S7 Timers (T)",
        [30] = "IEC Counters (200 Family)",
        [31] = "IEC Timers (200 Family)",
        [128] = "Direct Peripheral Access",
        [129] = "Inputs (I)",
        [130] = "Outputs (Q)",
        [131] = "Flags (M)",
        [132] = "Data Blocks (DB)",
        [133] = "Instance Data Blocks (DBI)",
        [134] = "Local Data (L)",
        [135] = "Unknown Yet (V)",
        } &default = function(i: count):string { return fmt("area (%d)", i); } &redef;

    const item_transport_sizes = {
        [1] = "Bit",
        [2] = "Byte",
        [3] = "Char",
        [4] = "Word",
        [5] = "Integer",
        [6] = "Double Word",
        [7] = "Double Integer",
        [8] = "Real",
        [9] = "Date",
        [10] = "Time Of Day",
        [11] = "Time",
        [12] = "S5 Time",
        [15] = "Date And Time",
        [28] = "Counter",
        [29] = "Timer",
        [30] = "IEC Timer",
        [31] = "IEC Counter",
        [32] = "Highspeed Counter",
        } &default = function(i: count):string { return fmt("item_transport_size (%d)", i); } &redef;

    const data_transport_sizes = {
        [0] = "Null",
        [3] = "Bit",
        [4] = "Byte/Word/DWord",
        [5] = "Integer",
        [6] = "Double Integer",
        [7] = "Real",
        [9] = "Octet String",
        [17] = "NCK Address1",
        [18] = "NCK Address2",
        } &default = function(i: count):string { return fmt("data_transport_size (%d)", i); } &redef;

    const item_syntax_ids = {
        [16] = "S7 Any",
        [19] = "PBC-R ID",
        [21] = "Alarm Lockfree",
        [22] = "Alarm Indicator",
        [25] = "Alarm Acknowledge",
        [26] = "Alarm Query Request",
        [28] = "Notify Indicator",
        [130] = "NCK",
        [162] = "Drive ES Any",
        [176] = "Data Block Read",
        [178] = "S7-1200 Sym",
        } &default = function(i: count):string { return fmt("item_syntax_id (%d)", i); } &redef;

    const user_data_function_modes = {
        [0] = "Push",
        [4] = "Request",
        [8] = "Response",
        } &default = function(i: count):string { return fmt("user_data_function_mode (%d)", i); } &redef;

    const user_data_function_groups = {
        [0] = "", ##! previously MODE_TRANSITIONS
        [1] = "Programmer Commands",
        [2] = "Cyclic Data",
        [3] = "Block Functions",
        [4] = "CPU Functions",
        [5] = "Security",
        [6] = "PBC Send/Receive",
        [7] = "Time Functions",
        [15] = "NC Programming", 
        } &default = function(i: count):string { return fmt("user_data_function_group (%d)", i); } &redef;

    const user_data_programmer_subfunctions = {
        [1] = "Request Diagnostic Data (Type 1)",
        [2] = "VarTab",
        [4] = "VarTab Response",
        [12] = "Erase",
        [14] = "Read Diagnostic Data",
        [15] = "Remove Diagnostric Data",
        [16] = "Forces",
        [19] = "Request Diagnostric Data (Type 2)",
        [20] = "VarTab Request",
        } &default = function(i: count):string { return fmt("user_data_programmer_subfunction (%d)", i); } &redef;

    const user_data_cyclic_subfunctions = {
        [0x01] = "Memory",
        [0x04] = "Unsubscribe",
        } &default = function(i: count):string { return fmt("user_data_cyclic_subfunction (%d)", i); } &redef;

    const user_data_block_subfunctions = {
        [0x01] = "List Blocks",
        [0x02] = "List Blocks Of Types",
        [0x03] = "Get Block Information",
        } &default = function(i: count):string { return fmt("user_data_block_subfunction (%d)", i); } &redef;

    const user_data_sec_subfunctions = {
        [0x01] = "PLC Password",
        } &default = function(i: count):string { return fmt("user_data_sec_subfunction (%d)", i); } &redef;

    const user_data_time_subfunctions = {
        [0x01] = "Read Clock",
        [0x02] = "Set Clock",
        [0x03] = "Read Clock (Following)",
        [0x04] = "Set Clock (2)",
        } &default = function(i: count):string { return fmt("user_data_time_subfunction (%d)", i); } &redef;

    const user_data_cpu_subfunctions = {
        [1] = "Read SZL",
        [2] = "Message Service",
        [3] = "Stop",
        [4] = "Alarm Indication",
        [5] = "Alarm Initiate",
        [6] = "Alarm Acknowledge1",    
        [7] = "Alarm Acknowledge2",    
        } &default = function(i: count):string { return fmt("user_data_cpu_subfunction (%d)", i); } &redef;

    const error_classes = {
        [0x00] = "No error",
        [0x81] = "Application relationship",
        [0x82] = "Object definition",
        [0x83] = "No resources available",
        [0x84] = "Error on service processing",
        [0x85] = "Error on supplies",    
        [0x87] = "Access error",    
        } &default = function(i: count):string { return fmt("error_class (%d)", i); } &redef;

    const syntax_ids = {
        [0x10] = "S7ANY",
        [0x13] = "PBC-R ID",
        [0x15] = "ALARM LOCKFREE",
        [0x17] = "ALARM IND",
        [0x19] = "ALARM ACK",
        [0x1a] = "ALARM QUERYREQ",    
        [0x1c] = "NOTIFY IND",
        [0x82] = "NCK",
        [0x83] = "NCK M",
        [0x84] = "NCK I",
        [0xa2] = "DRIVEESANY",
        [0xb2] = "1200SYM", 
        [0xb0] = "DBREAD",    
        } &default = function(i: count):string { return fmt("syntax_id (%d)", i); } &redef;

    const return_codes = {
        [0x00] = "Reserved",
        [0x01] = "Hardware error",
        [0x03] = "Accessing the object not allowed",
        [0x05] = "Invalid address",
        [0x06] = "Data type not supported",
        [0x07] = "Data type inconsistent",    
        [0x0a] = "Object does not exist",
        [0xff] = "Sucess",   
        } &default = function(i: count):string { return fmt("return_code (%d)", i); } &redef;

    const error_codes = {
        [0x0000] = "No error",
        [0x0110] = "Invalid block number",
        [0x0111] = "Invalid request length",
        [0x0112] = "Invalid parameter",
        [0x0113] = "Invalid block type",
        [0x0114] = "Block not found",
        [0x0115] = "Block already exists",
        [0x0116] = "Block is write-protected",
        [0x0117] = "The block/operating system update is too large",
        [0x0118] = "Invalid block number",
        [0x0119] = "Incorrect password entered",
        [0x011A] = "PG resource error",
        [0x011B] = "PLC resource error",
        [0x011C] = "Protocol error",
        [0x011D] = "Too many blocks (module-related restriction)",
        [0x011E] = "There is no longer a connection to the database, or S7DOS handle is invalid",
        [0x011F] = "Result buffer too small",
        [0x0120] = "End of block list",
        [0x0140] = "Insufficient memory available",
        [0x0141] = "Job cannot be processed because of a lack of resources",
        [0x8001] = "The requested service cannot be performed while the block is in the current status",
        [0x8003] = "S7 protocol error: Error occurred while transferring the block",
        [0x8100] = "Application, general error: Service unknown to remote module",
        [0x8104] = "This service is not implemented on the module or a frame error was reported",
        [0x8204] = "The type specification for the object is inconsistent",
        [0x8205] = "A copied block already exists and is not linked",
        [0x8301] = "Insufficient memory space or work memory on the module, or specified storage medium not accessible",
        [0x8302] = "Too few resources available or the processor resources are not available",
        [0x8304] = "No further parallel upload possible. There is a resource bottleneck",
        [0x8305] = "Function not available",
        [0x8306] = "Insufficient work memory (for copying, linking, loading AWP)",
        [0x8307] = "Not enough retentive work memory (for copying, linking, loading AWP)",
        [0x8401] = "S7 protocol error: Invalid service sequence (for example, loading or uploading a block)",
        [0x8402] = "Service cannot execute owing to status of the addressed object",
        [0x8404] = "S7 protocol: The function cannot be performed",
        [0x8405] = "Remote block is in DISABLE state (CFB). The function cannot be performed",
        [0x8500] = "S7 protocol error: Wrong frames",
        [0x8503] = "Alarm from the module: Service canceled prematurely",
        [0x8701] = "Error addressing the object on the communications partner (for example, area length error)",
        [0x8702] = "The requested service is not supported by the module",
        [0x8703] = "Access to object refused",
        [0x8704] = "Access error: Object damaged",
        [0xD001] = "Protocol error: Illegal job number",
        [0xD002] = "Parameter error: Illegal job variant",
        [0xD003] = "Parameter error: Debugging function not supported by module",
        [0xD004] = "Parameter error: Illegal job status",
        [0xD005] = "Parameter error: Illegal job termination",
        [0xD006] = "Parameter error: Illegal link disconnection ID",
        [0xD007] = "Parameter error: Illegal number of buffer elements",
        [0xD008] = "Parameter error: Illegal scan rate",
        [0xD009] = "Parameter error: Illegal number of executions",
        [0xD00A] = "Parameter error: Illegal trigger event",
        [0xD00B] = "Parameter error: Illegal trigger condition",
        [0xD011] = "Parameter error in path of the call environment: Block does not exist",
        [0xD012] = "Parameter error: Wrong address in block",
        [0xD014] = "Parameter error: Block being deleted/overwritten",
        [0xD015] = "Parameter error: Illegal tag address",
        [0xD016] = "Parameter error: Test jobs not possible, because of errors in user program",
        [0xD017] = "Parameter error: Illegal trigger number",
        [0xD025] = "Parameter error: Invalid path",
        [0xD026] = "Parameter error: Illegal access type",
        [0xD027] = "Parameter error: This number of data blocks is not permitted",
        [0xD031] = "Internal protocol error",
        [0xD032] = "Parameter error: Wrong result buffer length",
        [0xD033] = "Protocol error: Wrong job length",
        [0xD03F] = "Coding error: Error in parameter section (for example, reserve bytes not equal to 0)",
        [0xD041] = "Data error: Illegal status list ID",
        [0xD042] = "Data error: Illegal tag address",
        [0xD043] = "Data error: Referenced job not found, check job data",
        [0xD044] = "Data error: Illegal tag value, check job data",
        [0xD045] = "Data error: Exiting the ODIS control is not allowed in HOLD",
        [0xD046] = "Data error: Illegal measuring stage during run-time measurement",
        [0xD047] = "Data error: Illegal hierarchy in 'Read job list'",
        [0xD048] = "Data error: Illegal deletion ID in 'Delete job'",
        [0xD049] = "Invalid substitute ID in 'Replace job'",
        [0xD04A] = "Error executing 'program status'",
        [0xD05F] = "Coding error: Error in data section (for example, reserve bytes not equal to 0, ...)",
        [0xD061] = "Resource error: No memory space for job",
        [0xD062] = "Resource error: Job list full",
        [0xD063] = "Resource error: Trigger event occupied",
        [0xD064] = "Resource error: Not enough memory space for one result buffer element",
        [0xD065] = "Resource error: Not enough memory space for several  result buffer elements",
        [0xD066] = "Resource error: The timer available for run-time measurement is occupied by another job",
        [0xD067] = "Resource error: Too many 'modify tag' jobs active (in particular multi-processor operation)",
        [0xD081] = "Function not permitted in current mode",
        [0xD082] = "Mode error: Cannot exit HOLD mode",
        [0xD0A1] = "Function not permitted in current protection level",
        [0xD0A2] = "Function not possible at present, because a function is running that modifies memory",
        [0xD0A3] = "Too many 'modify tag' jobs active on the I/O (in particular multi-processor operation)",
        [0xD0A4] = "'Forcing' has already been established",
        [0xD0A5] = "Referenced job not found",
        [0xD0A6] = "Job cannot be disabled/enabled",
        [0xD0A7] = "Job cannot be deleted, for example because it is currently being read",
        [0xD0A8] = "Job cannot be replaced, for example because it is currently being read or deleted",
        [0xD0A9] = "Job cannot be read, for example because it is currently being deleted",
        [0xD0AA] = "Time limit exceeded in processing operation",
        [0xD0AB] = "Invalid job parameters in process operation",
        [0xD0AC] = "Invalid job data in process operation",
        [0xD0AD] = "Operating mode already set",
        [0xD0AE] = "The job was set up over a different connection and can only be handled over this connection",
        [0xD0C1] = "At least one error has been detected while accessing the tag(s)",
        [0xD0C2] = "Change to STOP/HOLD mode",
        [0xD0C3] = "At least one error was detected while accessing the tag(s). Mode change to STOP/HOLD",
        [0xD0C4] = "Timeout during run-time measurement",
        [0xD0C5] = "Display of block stack inconsistent, because blocks were deleted/reloaded",
        [0xD0C6] = "Job was automatically deleted as the jobs it referenced have been deleted",
        [0xD0C7] = "The job was automatically deleted because STOP mode was exited",
        [0xD0C8] = "'Block status' aborted because of inconsistencies between test job and running program",
        [0xD0C9] = "Exit the status area by resetting OB90",
        [0xD0CA] = "Exiting the status range by resetting OB90 and access error reading tags before exiting",
        [0xD0CB] = "The output disable for the peripheral outputs has been activated again",
        [0xD0CC] = "The amount of data for the debugging functions is restricted by the time limit",
        [0xD201] = "Syntax error in block name",
        [0xD202] = "Syntax error in function parameters",
        [0xD205] = "Linked block already exists in RAM: Conditional copying is not possible",
        [0xD206] = "Linked block already exists in EPROM: Conditional copying is not possible",
        [0xD208] = "Maximum number of copied (not linked) blocks on module exceeded",
        [0xD209] = "(At least) one of the given blocks not found on the module",
        [0xD20A] = "The maximum number of blocks that can be linked with one job was exceeded",
        [0xD20B] = "The maximum number of blocks that can be deleted with one job was exceeded",
        [0xD20C] = "OB cannot be copied because the associated priority class does not exist",
        [0xD20D] = "SDB cannot be interpreted (for example, unknown number)",
        [0xD20E] = "No (further) block available",
        [0xD20F] = "Module-specific maximum block size exceeded",
        [0xD210] = "Invalid block number",
        [0xD212] = "Incorrect header attribute (run-time relevant)",
        [0xD213] = "Too many SDBs. Note the restrictions on the module being used",
        [0xD216] = "Invalid user program - reset module",
        [0xD217] = "Protection level specified in module properties not permitted",
        [0xD218] = "Incorrect attribute (active/passive)",
        [0xD219] = "Incorrect block lengths (for example, incorrect length of first section or of the whole block)",
        [0xD21A] = "Incorrect local data length or write-protection code faulty",
        [0xD21B] = "Module cannot compress or compression was interrupted early",
        [0xD21D] = "The volume of dynamic project data transferred is illegal",
        [0xD21E] = "Unable to assign parameters to a module (such as FM, CP). The system data could not be linked",
        [0xD220] = "Invalid programming language. Note the restrictions on the module being used",
        [0xD221] = "The system data for connections or routing are not valid",
        [0xD222] = "The system data of the global data definition contain invalid parameters",
        [0xD223] = "Error in instance data block for communication function block or maximum number of instance DBs exceeded",
        [0xD224] = "The SCAN system data block contains invalid parameters",
        [0xD225] = "The DP system data block contains invalid parameters",
        [0xD226] = "A structural error occurred in a block",
        [0xD230] = "A structural error occurred in a block",
        [0xD231] = "At least one loaded OB cannot be copied because the associated priority class does not exist",
        [0xD232] = "At least one block number of a loaded block is illegal",
        [0xD234] = "Block exists twice in the specified memory medium or in the job",
        [0xD235] = "The block contains an incorrect checksum",
        [0xD236] = "The block does not contain a checksum",
        [0xD237] = "You are about to load the block twice, i.e. a block with the same time stamp already exists on the CPU",
        [0xD238] = "At least one of the blocks specified is not a DB",
        [0xD239] = "At least one of the DBs specified is not available as a linked variant in the load memory",
        [0xD23A] = "At least one of the specified DBs is considerably different from the copied and linked variant",
        [0xD240] = "Coordination rules violated",
        [0xD241] = "The function is not permitted in the current protection level",
        [0xD242] = "Protection violation while processing F blocks",
        [0xD250] = "Update and module ID or version do not match",
        [0xD251] = "Incorrect sequence of operating system components",
        [0xD252] = "Checksum error",
        [0xD253] = "No executable loader available; update only possible using a memory card",
        [0xD254] = "Storage error in operating system",
        [0xD280] = "Error compiling block in S7-300 CPU",
        [0xD2A1] = "Another block function or a trigger on a block is active",
        [0xD2A2] = "A trigger is active on a block. Complete the debugging function first",
        [0xD2A3] = "The block is not active (linked), the block is occupied or the block is currently marked for deletion",
        [0xD2A4] = "The block is already being processed by another block function",
        [0xD2A6] = "It is not possible to save and change the user program simultaneously",
        [0xD2A7] = "The block has the attribute 'unlinked' or is not processed",
        [0xD2A8] = "An active debugging function is preventing parameters from being assigned to the CPU",
        [0xD2A9] = "New parameters are being assigned to the CPU",
        [0xD2AA] = "New parameters are currently being assigned to the modules",
        [0xD2AB] = "The dynamic configuration limits are currently being changed",
        [0xD2AC] = "A running active or deactivate assignment (SFC 12) is temporarily preventing R-KiR process",
        [0xD2B0] = "An error occurred while configuring in RUN (CiR)",
        [0xD2C0] = "The maximum number of technological objects has been exceeded",
        [0xD2C1] = "The same technology data block already exists on the module",
        [0xD2C2] = "Downloading the user program or downloading the hardware configuration is not possible",
        [0xD401] = "Information function unavailable",
        [0xD402] = "Information function unavailable",
        [0xD403] = "Service has already been logged on/off (Diagnostics/PMC)",
        [0xD404] = "Maximum number of nodes reached. No more logons possible for diagnostics/PMC",
        [0xD405] = "Service not supported or syntax error in function parameters",
        [0xD406] = "Required information currently unavailable",
        [0xD407] = "Diagnostics error occurred",
        [0xD408] = "Update aborted",
        [0xD409] = "Error on DP bus",
        [0xD601] = "Syntax error in function parameter",
        [0xD602] = "Incorrect password entered",
        [0xD603] = "The connection has already been legitimized",
        [0xD604] = "The connection has already been enabled",
        [0xD605] = "Legitimization not possible because password does not exist",
        [0xD801] = "At least one tag address is invalid",
        [0xD802] = "Specified job does not exist",
        [0xD803] = "Illegal job status",
        [0xD804] = "Illegal cycle time (illegal time base or multiple)",
        [0xD805] = "No more cyclic read jobs can be set up",
        [0xD806] = "The referenced job is in a state in which the requested function cannot be performed",
        [0xD807] = "Function aborted due to overload, meaning executing the read cycle takes longer than the set scan cycle time",
        [0xDC01] = "Date and/or time invalid",
        [0xE201] = "CPU is already the master",
        [0xE202] = "Connect and update not possible due to different user program in flash module",
        [0xE203] = "Connect and update not possible due to different firmware",
        [0xE204] = "Connect and update not possible due to different memory configuration",
        [0xE205] = "Connect/update aborted due to synchronization error",
        [0xE206] = "Connect/update denied due to coordination violation",
        [0xEF01] = "S7 protocol error: Error at ID2; only 00H permitted in job",
        [0xEF02] = "S7 protocol error: Error at ID2; set of resources does not exist",
        } &default = function(i: count):string { return fmt("error_code (%d)", i); } &redef;

    const vartab_areas = {
        [0x01] = "MB",
        [0x02] = "MW",
        [0x03] = "MD",
        [0x11] = "IB",
        [0x12] = "IW",
        [0x13] = "ID",
        [0x21] = "QB",
        [0x22] = "QW",
        [0x23] = "QD",
        [0x31] = "PIB",
        [0x32] = "PIW",
        [0x33] = "PID",
        [0x71] = "DBB",
        [0x72] = "DBW",
        [0x73] = "DBD",
        [0x54] = "Timer",
        [0x64] = "Counter",
        } &default = function(i: count):string { return fmt("vartab_area (%d)", i); } &redef;
        
    }
